EAGLE AutoRouter Statistics:

Job           : C:/Users/welco/Documents/git/welcomehyunseo/JHalf-Robot-Project/custom 16 Channel PWM Servo Driver PCB/final/Adafruit PCA9685 rev C.brd

Start at      : 23:59:50 (2020-11-13)
End at        : 23:59:51 (2020-11-13)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :   129   predefined:  129 ( 30 Vias )

Router memory :   1680896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
