Partlist exported from C:/Users/welco/Documents/git/welcomehyunseo/JHalf-Robot-Project/custom 16 Channel PWM Servo Driver PCB/final/Adafruit PCA9685 rev C.sch at 2020-11-14 오전 12:01

Qty Value           Device                     Package                     Parts                                    Description                                    BOM    
1                   CPOL-USE3.5-8              E3,5-8                      C2                                       POLARIZED CAPACITOR, American symbol                  
4                   HEADER-3X04                3X04                        JP1, JP2, JP5, JP6                                                                             
1                   PINHD-1X6CB                1X06-CLEANBIG               JP3                                      PIN HEADER                                            
6                   SOLDERJUMPERREFLOW_NOPASTE SOLDERJUMPER_REFLOW_NOPASTE SJ_A0, SJ_A1, SJ_A2, SJ_A3, SJ_A4, SJ_A5 SMD Solder JUMPER                                     
1                   TERMBLOCK_1X2              TERMBLOCK_1X2-3.5MM         J1                                       3.5mm Terminal block                                  
6                   TESTPOINTROUND1MM          TESTPOINT_ROUND_1MM         TP1, TP2, TP3, TP4, TP5, TP6             Test Point                                            
1   10K             RESISTOR0805_NOOUTLINE     0805-NO                     R7                                       Resistors                                             
2   10K             RESISTOR_4PACK             RESPACK_4X0603              R1, R2                                   Resistor Packs (4 resistors)                          
1   10uF            CAP_CERAMIC0805-NOOUTLINE  0805-NO                     C1                                       Ceramic Capacitors                                    
4   220             RESISTOR_4PACK             RESPACK_4X0603              R11, R12, R13, R14                       Resistor Packs (4 resistors)                          
1   470             RESISTOR_0805MP            _0805MP                     R10                                      Resistors                                             
1   AOD417          MOSFET-PTO252              TO252                       Q1                                       P-Channel Mosfet                                      
2   FIDUCIAL""      FIDUCIAL""                 FIDUCIAL_1MM                FID1, FID2                               Fiducial Alignment Points                      EXCLUDE
1   GREEN           LED0805_NOOUTLINE          CHIPLED_0805_NOOUTLINE      LED1                                     LED                                                   
4   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED     U$47, U$48, U$49, U$50                   Mounting Hole                                  EXCLUDE
1   PCA9685         PCA9685                    TSSOP28                     U1                                       PCA9685 - 16 Channel 12-Bit I2C PWM Controller        
1   PIN20X2         PIN20X2                    PIN_20X2                    K1                                                                                             
