C1	14.68	37.73	270.00	10uF	0805-NO
FID1	51.07	24.68	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	17.05	47.17	0.00	FIDUCIAL""	FIDUCIAL_1MM
LED1	43.34	46.31	180.00	GREEN	CHIPLED_0805_NOOUTLINE
Q1	25.31	44.97	270.00	AOD417	TO252
R1	50.07	41.48	0.00	10K	RESPACK_4X0603
R10	43.34	42.12	270.00	470	_0805MP
R11	23.78	34.11	180.00	220	RESPACK_4X0603
R12	59.09	33.99	180.00	220	RESPACK_4X0603
R13	17.43	34.11	180.00	220	RESPACK_4X0603
R14	51.47	33.99	180.00	220	RESPACK_4X0603
R2	57.05	41.48	0.00	10K	RESPACK_4X0603
R7	12.86	44.08	90.00	10K	0805-NO
SJ_A0	59.59	46.40	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A1	57.05	46.40	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A2	54.51	46.40	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A3	51.97	46.40	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A4	49.43	46.40	270.00		SOLDERJUMPER_REFLOW_NOPASTE
SJ_A5	46.89	46.40	270.00		SOLDERJUMPER_REFLOW_NOPASTE
U1	37.12	36.27	270.00	PCA9685	TSSOP28
